browser = chrome
headless = false
incognito = false
url = https://teams.microsoft.com/
email = naveenanimation30@gmail.com
password = Test@1234
accountname = qa
highlight = no
remote = false
huburl = http://localhost:4444/wd/hub
